<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="KomtSnor_EntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_Country">
    <Key>
      <PropertyRef Name="CountryID" />
    </Key>
    <Property Name="CountryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CountryName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CountryCode" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="CountryFlag" Type="image" />
  </EntityType>
  <EntityType Name="tbl_Login">
    <Key>
      <PropertyRef Name="LoginID" />
    </Key>
    <Property Name="LoginID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LoginEmail" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LoginPassword" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LoginStatus" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="LoginCreationDate" Type="date" Nullable="false" />
    <Property Name="UserID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tbl_User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="UserGender" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__tbl_Login__UserI__25869641">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Login" Type="Self.tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserIDConstraint">
    <End Role="tbl_User" Type="Self.tbl_User" Multiplicity="1" />
    <End Role="tbl_Login" Type="Self.tbl_Login" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tbl_User">
        <PropertyRef Name="UserID" />
      </Principal>
      <Dependent Role="tbl_Login">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="KomtSnor_EntityModelStoreContainer">
    <EntitySet Name="tbl_Country" EntityType="Self.tbl_Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_Login" EntityType="Self.tbl_Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="tbl_User" EntityType="Self.tbl_User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__tbl_Login__UserI__25869641" Association="Self.FK__tbl_Login__UserI__25869641">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
    <AssociationSet Name="UserIDConstraint" Association="Self.UserIDConstraint">
      <End Role="tbl_User" EntitySet="tbl_User" />
      <End Role="tbl_Login" EntitySet="tbl_Login" />
    </AssociationSet>
  </EntityContainer>
</Schema>