<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0bbf649960be49949d53b139a4b1d624" Name="Diagram1">
        <EntityTypeShape EntityType="KomtSnor_EntityModel.tbl_Login" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="KomtSnor_EntityModel.tbl_User" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="KomtSnor_EntityModel.FK__tbl_Login__UserI__25869641" ManuallyRouted="false" />
        <AssociationConnector Association="KomtSnor_EntityModel.UserIDConstraint" ManuallyRouted="false" />
        <EntityTypeShape EntityType="KomtSnor_EntityModel.tbl_Country" Width="1.5" PointX="5.875" PointY="1.5" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>